<!DOCTYPE html>
<html>
<head>
<title>HTML5 L1 ASS 2</title>
</head>

<body>

<header>
<img src="img.jfif" alt="Hot Air Balloon" width="10%" height="10%">
<h1 float=left>Xena Events - A Hot Balloon Riding event</h1>
</header>

<div>
<form>
Name: <input type="text" name="name" placeholder="Enter Name" pattern="[a-zA-Z]" required /><br />
Age: <input type="number" placeholder="Age" min="18" name="age" required /><br />
Email ID: <input type="email" placeholder="Enter Email" name="email" required /><br />
City: <input type="text" placeholder="Enter City" name="city" list="cityname" required/><br /><br />

<datalist id="cityname">
<option value="Rajkot"/>
<option value="Vizag" />
<option value="Bangalore" />
</datalist>

<input type="submit" value="Submit"/>
</form>
</div>

</body>
</html>
