<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Awesome Video</title>
</head>
<body>
	
    <section align="center" >
  
        <img width="50px" src="img.jfif">
        <h1>Awesome Online Videos</h1>
    
    </section>
    <hr>

    <section align="center" style="margin-top:15%;">
        <video id="video1" width="40%" poster="wipro.png">
            <source src="sample.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video><br/><br />
        <button type="button" onclick="playPause()">Play</button>
        <button type="button" onclick="playPause()">Pause</button>
        <script>
            var myVideo = document.getElementById("video1");
            function playPause() { 
                if (myVideo.paused) 
                    myVideo.play(); 
                else 
                    myVideo.pause(); 
            } 
        </script>
   
    </section>
    <hr>
</body>
</html>
